/* Card Containner */
.card {
  margin: 5rem 5rem;
  display: grid;
  gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
}

/* card Wrapperr */
.card__wrapper {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0px 0px 5px rgb(167, 167, 167);
  background-color: var(--primary-bg-color);
  border: 4px solid var(--white-color);
}
/* card Image */
.card__bg--img {
  width: 100%;
  filter: brightness(40%);
}
/* card Content*/
.card__content {
  text-align: center;
  padding: 0.5rem 0;
  color: var(--white-color);
  background-color: transparent;
  font-size: var(--font-size-large);
}
/* card Button */

.card__btn {
  padding: 8px;
  font-size: var(--font-size-regular);
  font-weight: 600;
  width: 50%;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}
.card__button--primary {
  background-color: var(--white-color);
  color: var(--black-color);
  position: absolute;
  bottom: 20%;
  left: 25%;
  cursor: pointer;
}
.card__button--primary:hover {
  background-color: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}

/* card Badge */

.card__badge {
  background-color: rgb(255, 255, 255);
  display: inline-block;
  padding: 5px;
  font-weight: 600;
  font-size: var(--font-size-small);
  color: rgb(0, 0, 0);
  border-radius: 0.2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
